spring.application.name=Haulmatic

#database configurations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=haulmatic_db
spring.data.mongodb.repositories.enabled=true

server.port=8095
